Configuration	Group21_Rubiks_Cube
STM32CubeMX 	6.17.0
Date	03/24/2026
MCU	STM32L4R5ZITxP



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN8 Single-ended	ADC1_IN8	PA3
LPUART1	Asynchronous	LPUART1_RX	PG8
LPUART1	Asynchronous	LPUART1_TX	PG7
SPI2	Full-Duplex Master	SPI2_MISO	PD3
SPI2	Full-Duplex Master	SPI2_MOSI	PD4
SPI2	Full-Duplex Master	SPI2_SCK	PD1
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PB6
TIM15	Internal Clock	TIM15_VS_ClockSourceINT	VP_TIM15_VS_ClockSourceINT
TIM15	PWM Generation CH1	TIM15_CH1	PF9
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	STPR_D1
2	PE3	GPIO_Output	STPR_D5
3	PE4	GPIO_Output	STPR_D2
4	PE5	GPIO_Output	STPR_D3
5	PE6	GPIO_Output	STPR_D4
7	PC13	GPIO_Input	
8	PC14-OSC32_IN (PC14)*	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)*	RCC_OSC32_OUT	
10	PF0*	I2C2_SDA	
11	PF1	GPIO_Output	DISPL_RST
12	PF2	GPIO_Output	DISPL_DC
13	PF3	GPIO_Output	TOUCH_CS
15	PF5	GPIO_EXTI5	TOUCH_INT
19	PF7	GPIO_Output	STPR_EN
20	PF8	GPIO_Output	STPR_D6
21	PF9	TIM15_CH1	DISP_LED
23	PH0-OSC_IN (PH0)*	RCC_OSC_IN	
24	PH1-OSC_OUT (PH1)*	RCC_OSC_OUT	
26	PC0	GPIO_Output	DEMUX_S0
27	PC1	GPIO_Output	DEMUX_S2
28	PC2*	ADC1_IN3	
29	PC3	GPIO_Output	DEMUX_S1
35	PA1*	ADC1_IN6	
37	PA3	ADC1_IN8	PTMTR_OUT
44	PC4*	ADC1_IN13	
45	PC5*	ADC1_IN14	
47	PB1*	ADC1_IN16	
48	PB2*	COMP1_INP	
56	PG0	GPIO_Output	DISPL_CS
58	PE7*	TIM1_ETR	
59	PE8*	TIM1_CH1N	
60	PE9*	TIM1_CH1	
63	PE10*	TIM1_CH2N	
64	PE11*	TIM1_CH2	
65	PE12*	TIM1_CH3N	
66	PE13*	TIM1_CH3	
67	PE14*	TIM1_BKIN2	
68	PE15*	TIM1_BKIN	
69	PB10*	TIM2_CH3	
73	PB12*	SAI2_FS_A	
74	PB13*	SAI2_SCK_A	
75	PB14	GPIO_Output	LED_RED
76	PB15*	SAI2_SD_A	
77	PD8*	USART3_TX	
78	PD9*	USART3_RX	
85	PD14*	TIM4_CH3	
86	PD15*	TIM4_CH4	
92	PG7	LPUART1_TX	
93	PG8	LPUART1_RX	
96	PC6*	SAI2_MCLK_A	
97	PC7	GPIO_Output	LED_GREEN
98	PC8	TIM3_CH3	LED_TIM
99	PC9*	SDMMC1_D1	
100	PA8*	USB_OTG_FS_SOF	
101	PA9*	USB_OTG_FS_VBUS	
102	PA10*	USB_OTG_FS_ID	
105	PA13 (JTMS/SWDIO)*	SYS_JTMS-SWDIO	
109	PA14 (JTCK/SWCLK)*	SYS_JTCK-SWCLK	
111	PC10	SPI3_SCK	TOUCH_SCK
112	PC11	SPI3_MISO	TOUCH_MISO
113	PC12	SPI3_MOSI	TOUCH_MOSI
115	PD1	SPI2_SCK	DISPL_SCK
116	PD2*	SDMMC1_CMD	
117	PD3	SPI2_MISO	LCD_MISO
118	PD4	SPI2_MOSI	LCD_MOSI
119	PD5	USART2_TX	
122	PD6	USART2_RX	
135	PB6	TIM4_CH1	
136	PB7	GPIO_Output	LED_BLUE
138	PB8*	I2C1_SCL	
139	PB9*	I2C1_SDA	
140	PE0*	TIM4_ETR	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN8 Single-ended	ADC1_IN8	PA3
LPUART1	Asynchronous	LPUART1_RX	PG8
LPUART1	Asynchronous	LPUART1_TX	PG7
SPI2	Full-Duplex Master	SPI2_MISO	PD3
SPI2	Full-Duplex Master	SPI2_MOSI	PD4
SPI2	Full-Duplex Master	SPI2_SCK	PD1
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PB6
TIM15	Internal Clock	TIM15_VS_ClockSourceINT	VP_TIM15_VS_ClockSourceINT
TIM15	PWM Generation CH1	TIM15_CH1	PF9
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	STPR_D1
2	PE3	GPIO_Output	STPR_D5
3	PE4	GPIO_Output	STPR_D2
4	PE5	GPIO_Output	STPR_D3
5	PE6	GPIO_Output	STPR_D4
7	PC13	GPIO_Input	
8	PC14-OSC32_IN (PC14)*	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)*	RCC_OSC32_OUT	
10	PF0*	I2C2_SDA	
11	PF1	GPIO_Output	DISPL_RST
12	PF2	GPIO_Output	DISPL_DC
13	PF3	GPIO_Output	TOUCH_CS
15	PF5	GPIO_EXTI5	TOUCH_INT
19	PF7	GPIO_Output	STPR_EN
20	PF8	GPIO_Output	STPR_D6
21	PF9	TIM15_CH1	DISP_LED
23	PH0-OSC_IN (PH0)*	RCC_OSC_IN	
24	PH1-OSC_OUT (PH1)*	RCC_OSC_OUT	
26	PC0	GPIO_Output	DEMUX_S0
27	PC1	GPIO_Output	DEMUX_S2
28	PC2*	ADC1_IN3	
29	PC3	GPIO_Output	DEMUX_S1
35	PA1*	ADC1_IN6	
37	PA3	ADC1_IN8	PTMTR_OUT
44	PC4*	ADC1_IN13	
45	PC5*	ADC1_IN14	
47	PB1*	ADC1_IN16	
48	PB2*	COMP1_INP	
56	PG0	GPIO_Output	DISPL_CS
58	PE7*	TIM1_ETR	
59	PE8*	TIM1_CH1N	
60	PE9*	TIM1_CH1	
63	PE10*	TIM1_CH2N	
64	PE11*	TIM1_CH2	
65	PE12*	TIM1_CH3N	
66	PE13*	TIM1_CH3	
67	PE14*	TIM1_BKIN2	
68	PE15*	TIM1_BKIN	
69	PB10*	TIM2_CH3	
73	PB12*	SAI2_FS_A	
74	PB13*	SAI2_SCK_A	
75	PB14	GPIO_Output	LED_RED
76	PB15*	SAI2_SD_A	
77	PD8*	USART3_TX	
78	PD9*	USART3_RX	
85	PD14*	TIM4_CH3	
86	PD15*	TIM4_CH4	
92	PG7	LPUART1_TX	
93	PG8	LPUART1_RX	
96	PC6*	SAI2_MCLK_A	
97	PC7	GPIO_Output	LED_GREEN
98	PC8	TIM3_CH3	LED_TIM
99	PC9*	SDMMC1_D1	
100	PA8*	USB_OTG_FS_SOF	
101	PA9*	USB_OTG_FS_VBUS	
102	PA10*	USB_OTG_FS_ID	
105	PA13 (JTMS/SWDIO)*	SYS_JTMS-SWDIO	
109	PA14 (JTCK/SWCLK)*	SYS_JTCK-SWCLK	
111	PC10	SPI3_SCK	TOUCH_SCK
112	PC11	SPI3_MISO	TOUCH_MISO
113	PC12	SPI3_MOSI	TOUCH_MOSI
115	PD1	SPI2_SCK	DISPL_SCK
116	PD2*	SDMMC1_CMD	
117	PD3	SPI2_MISO	LCD_MISO
118	PD4	SPI2_MOSI	LCD_MOSI
119	PD5	USART2_TX	
122	PD6	USART2_RX	
135	PB6	TIM4_CH1	
136	PB7	GPIO_Output	LED_BLUE
138	PB8*	I2C1_SCL	
139	PB9*	I2C1_SDA	
140	PE0*	TIM4_ETR	



SOFTWARE PROJECT

Project Settings : 
Project Name : Group21_Rubiks_Cube
Project Folder : C:\Users\taoki\STM32CubeIDE\workspace_1.19.0\RubikTrial
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.18.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





